<!DOCTYPE html>
<html>
<head>
<title>countr</title>
<link rel='icon' href='https://cdn.discordapp.com/avatars/780511481917472769/ec4fa89f61d653d5b8e0d290217257bd.png?size=2048'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://cdn.discordapp.com/avatars/780511481917472769/ec4fa89f61d653d5b8e0d290217257bd.png?size=2048");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    .header {
        text-align: center;
        font-size: 50px;
    }
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>countr</h2>
    <h1 style="font-size:50px">Welcome to <strong>THE</strong> counting Discord Bot</h1>
  <p>Created by BobIsReal#8894</p>
</div>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk4AIAABAADApMaRMAAAAASUVORK5CYII=' width="0" height="100">
<h1 class="header">About</h1>
<p>Countr is a basic counting bot that I created. It is Discord's EASIEST counting bot. Just make a channel <u style='padding: 10px 10px; background-color: skyblue'>#counting</u> and enjoy! Countr is best used above other roles. It changes member's nicknames based on how far they go!</p>
    <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk4AIAABAADApMaRMAAAAASUVORK5CYII=' width="0" height="20">
<h1 class="header">Roles</h1>
<p>Countr gives "Roles" based on how far you go. It changes your nickname. Here is the full list!</p>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk4AIAABAADApMaRMAAAAASUVORK5CYII=' width="0" height="20">
<ul>
<li>Starter Counter - <i>10</i></li>
<li>Basic Counter - <i>25</i></li>
<li>Countr - <i>100</i></li>
<li>Epical Counter - <i>250</i></li>
<li>GODLY COUNTER - <i>500</i></li>
<li>INSANE COUNTER - <i>1000</i></li>
</ul>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk4AIAABAADApMaRMAAAAASUVORK5CYII=' width="0" height="20">
<h1 class="header">I hope you enjoy!</h1>
<h1 class="header"><a href='https://www.counr.tk' style="color: black; font-size: 25px" target="_blank">countr.tk</a></h1>
</body>
</html>
